<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="skeleton.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="response.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script> $(function(){ $('.header').load("headerphotography.html"); }); </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <title>
        JUSTIN MOLINA
    </title>
</head>

<body>
    <div class="container">
      <div class="header"></div>
        <div class="twelve columns">
            <div class="gallery">
                <div class="text">
                    <p>
                        <h5>Coming soon!</h5></p>
                    <p>Visit my <a href="http://www.instagram.com/coneyallen">Instagram</a> for my latest photos
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>